is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTabanlıProgramlama_1ODEV
build_property.RootNamespace = WebTabanlıProgramlama_1ODEV
build_property.ProjectDir = C:\Users\ertug\Desktop\Yeni klasör\WebTabanlıProgramlama-1ODEV\WebTabanlıProgramlama-1ODEV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ertug\Desktop\Yeni klasör\WebTabanlıProgramlama-1ODEV\WebTabanlıProgramlama-1ODEV
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ertug/Desktop/Yeni klasör/WebTabanlıProgramlama-1ODEV/WebTabanlıProgramlama-1ODEV/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a201jjt7xx
